/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Poppins:wght@100;200;400;500;700&display=swap');
/* google fonts */
body{
    font-family: 'Poppins';
    margin: 0;
}
a{
    text-decoration: none;
}
/* header  */
.nav-bar{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    align-items: center;
    justify-items: center;
    margin: 40px 10px;
}
nav img{
    width: 230px;
    height: 49px;
}
.link-item a{
    color: black;
    font-size: 16px;
    margin-right: 35px;
    text-decoration: none;
}
.signup-item a{
    color: black;
    font-size: 16px;
    margin-right: 20px;
    text-decoration: none;
}
.btn-style{
    background-color: #FF6600;
    padding: 10px 30px;
    border-radius: 10px;
    color: white!important;
}
#right-btn{
    background-color: #ffffff;
    padding: 10px 30px;
    border-radius: 10px;
    color: #ff6600;
    border: 2px solid #ff6600;
    font-weight: 700;
}
/* header  */

/* hero */
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
    align-items: center;
    justify-items: end;
    margin-left: 110px;
}

.hero-title{
    font-size: 70px;
    margin-bottom: 16px;
}
.hero-para{
    font-size: 22px;
    margin-bottom: 40px;
}
.hero-btn a{
    margin-right: 20px;
}

.right-side img{
    width: 100%;
}
/* hero */

/* services */
.services{
    text-align: center;
}
.sec-para{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.sec-title{
    font-size: 44px;
    margin-top: 15px;
    margin-bottom: 105px;
}
/* services */
.cards{
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    justify-content: center;
    padding-bottom: 100px;
}
.card{
    text-align: center;
    width: 322px;
    height: 368px;
    border-radius: 28px;
    box-shadow: 10px 10px 20px lightgray;
    padding: 30px 40px;
}
.card h4{
    font-size: 27px;
}
.card p{
    font-size: 18px;
    margin-bottom: 30px;
}

.fas{
    font-size: 70px;
    color: black;
}

/* video section  */

.video-sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 160px;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-bottom: 60px;
    
}
.video-left{
    margin-left: 40px;
}

.video-right img{
    width: 688px;
    height: 388px;
    margin-right: 40px;
    border-radius: 10px;
}
.video-left h4{
    font-size: 25px;
    padding-bottom: 40px;
}
.video-left p{
    margin-bottom: 80px;
    font-size: 16px;
    letter-spacing: 2px;
}

/* clients */
.clients{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    padding: 10px 30px;
    /* align-items: center; */
}
.client{
    height: 237px;
    width: 470px;
    padding: 35px;
}
.client img{
    height: 70px;
    width: 70px;
    border-radius: 10px;
    margin: 35px;
}
.client-info{
    display: flex;
}
.client-description{
    font-size: 18px;
}
.client-name{
    font-size: 14px;
    color: #0B1B35;
    letter-spacing: 4px;
}

/* our team  */
.team-members{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 40px;
    margin-bottom: 100px;
}
.member{
    height: 310px;
    width: 320px;
    border: .5px solid lightgray;
    border-radius: 5px;
    text-align: center;
    padding-top: 18px;
}
.member-img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
}
.member-info h6{
    color: #1E0E62;
    font-size: 22px;
    margin: 18px;
}
.member-info p{
    color: #15143966;
}
.social{
    display: flex;
    justify-content: space-evenly;}

.fab{
    color: #15143966;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 100px;
}

/* subscribe */
.subscribe{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: -55px;
}
.sub-img img{
    height: 421px;
    width: 367px;
}
.sub-right{
    font-size: 18px;
}
input[type="email"] {
    margin: 35px 0;
    width: 500px;
    height: 50px;
    border-radius: 80px;
    box-shadow: 17px 15px 20px lightgrey;
    padding: 0 30px;
    border: none;
}
.sub-right a{
    margin-top: 72px;
}

/* footer  */
footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
}
.footer-left{
    display: flex;
    align-items: center;
}
.footer-img img{
    width: 111px;
    height: 23px;
    margin-right: 50px;
}
.footer-copy{
    font-size: 16px;
    color: #1E0E62;
}
.footer-link a{
    margin-right: 15px;
    color: #1E0E62;
    font-size: 16px;
}
